APP_NAME=Lumen
APP_VERSION=0.0.1
APP_ENV=local
APP_KEY=base64:E4/gtQhkDk8jnDrdk6nZE0VleBvaJoiCxPn7uMgybCI=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen-db
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
